NODE_ENV=production
MONGO_URL="mongodb+srv://emmyconceptng:EmmyConcept_55555@adekunle.t7tfh.mongodb.net/?retryWrites=true&w=majority&appName=Adekunle"
PORT=8080
JWT_SECRET="adekunle-photography"
JWT_REFRESH_SECRET="adekunle-photography-refresh"
APP_URL="http://localhost:5173"
SERVER_URL="https://sodiq-adekunle-photography.onrender.com"
ADMIN_MAIL=emmyconceptng@gmail.com
ADMIN_MAIL_PASS=fawu zhmw psul zmxy


CLOUDFLARE_ACCOUNT_ID=e519f1cb4e957b2aba4937a00d2d91c8
CLOUDFLARE_ACCESS_KEY_ID=ab9d49bb4dae563a355010bce2e4314a
CLOUDFLARE_SECRET_ACCESS_KEY=4a4447341954f6978d85ff80f9a8e76c3f0150ed44b8e871fb5a582509166d2c
CLOUDFLARE_BUCKET_NAME=adekunle
CLOUDFLARE_PUBLIC_URL=https://pub-c215408b99be493d9569b1a637accc37.r2.dev