NODE_ENV=production
MONGO_URL="mongodb+srv://emmyconceptng:EmmyConcept_55555@adekunle.t7tfh.mongodb.net/?retryWrites=true&w=majority&appName=Adekunle"
PORT=8080
JWT_SECRET="adekunle-photography"
JWT_REFRESH_SECRET="adekunle-photography-refresh"
APP_URL="https://swyype.vercel.app"
SERVER_URL="https://swyype-server.onrender.com"
ADMIN_MAIL=emmyconceptng@gmail.com
ADMIN_MAIL_PASS=fawu zhmw psul zmxy
